<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Beranda</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
		<link rel="stylesheet" href="vendors/base/vendor.bundle.base.css" />
		<!-- endinject -->
		<!-- plugin css for this page -->
		<link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="css/style.css" />
		<!--Plugin icon-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- endinject -->
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
		<!-- SweetAlert2 -->
		<script src=" //cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<body>
		<!--Navbar-->
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Batik</a>
					<form class="d-flex">
						<button class="btn btn-outline-success" type="submit">Login</button>
						<button class="btn btn-outline-success" type="submit">Daftar</button>
					</form>
				</div>
			</nav>
		</header>
    <main>
<!--Carousel-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/wp6392619-batik-android-wallpapers.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>Selamat Datang</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/wp6392619-batik-android-wallpapers.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/wp6392619-batik-android-wallpapers.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</main>

		<div class="content-wrapper">
			<div class="row">
				<div class="col-md-12 stretch-card">
					<div class="card">
						<div class="card-body">
							<!--Search-->
							<div class="container-fluid d-flex flex-row-reverse">
							 <form action="">
								<div class="p-1 bg-light rounded border rounded-pill shadow-sm mb-4">
									<div class="input-group">
									<input type="search" placeholder="Cari Batik" aria-describedby="button-addon1" class="form-control border-0 bg-light">
									<div class="input-group-append">
										<button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
									</div>
								</div>
								</div>
							 </form>
							</div>
							<!--Content Card-->
							<div class="container-fluid d-flex justify-content-center">
								<div class="card border-light mx-3" style="width: 15rem;">
									<img src="img/wp6392619-batik-android-wallpapers.jpg" class="card-img-top" alt="..." style="height: 200px;">
										<div class="card-body border-light">
											<h5 class="card-title">Card title</h5>
											<a href="#" class="btn btn-primary">Baca Sekarang »</a>
										</div>
								</div>
								<div class="card border-light mx-3" style="width: 15rem;">
									<img src="img/wp6392619-batik-android-wallpapers.jpg" class="card-img-top" alt="..." style="height: 200px;">
										<div class="card-body border-light">
											<h5 class="card-title">Card title</h5>
											<a href="#" class="btn btn-primary">Baca Sekarang »</a>
										</div>
									</div>
								<div class="card border-light mx-3" style="width: 15rem;">
									<img src="img/wp6392619-batik-android-wallpapers.jpg" class="card-img-top" alt="..." style="height: 200px;">
										<div class="card-body border-light">
											<h5 class="card-title">Card title</h5>
											<a href="#" class="btn btn-primary">Baca Sekarang »</a>
										</div>
								</div>
								<div class="card border-light mx-3" style="width: 15rem;">
									<img src="img/wp6392619-batik-android-wallpapers.jpg" class="card-img-top" alt="..." style="height: 200px;">
										<div class="card-body border-light">
											<h5 class="card-title">Card title</h5>
											<a href="#" class="btn btn-primary">Baca Sekarang »</a>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<!-- plugins:js -->
<script src="vendors/base/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script src="vendors/chart.js/Chart.min.js"></script>
<script src="vendors/datatables.net/jquery.dataTables.js"></script>
<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/template.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="js/dashboard.js"></script>
<script src="js/data-table.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/dataTables.bootstrap4.js"></script>
<!-- End custom js for this page-->
<script src="js/jquery.cookie.js" type="text/javascript"></script>

